[gd_scene format=3 uid="uid://5nckva074c4d"]

[ext_resource type="Script" path="res://Scripts/background_dust.gd" id="1_dust"]
[ext_resource type="Texture2D" uid="uid://bm4jrbu0wxryi" path="res://Assets/Sprites/decals-sm.png" id="1_fe3h4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rld"]
atlas = ExtResource("1_fe3h4")
region = Rect2(192, 96, 64, 160)

[sub_resource type="Curve" id="Curve_luudi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15, 0.5), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(0.85, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_ae0j5"]
curve = SubResource("Curve_luudi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p1huv"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 120, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
angular_velocity_min = -10.0
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 2.0
scale_min = 1.5
scale_max = 3.0
color = Color(1, 1, 1, 0.3)
alpha_curve = SubResource("CurveTexture_ae0j5")
anim_offset_max = 1.0

[node name="BackgroundDust" type="GPUParticles2D" unique_id=197001472]
z_index = 100
texture_filter = 1
amount = 50
texture = SubResource("AtlasTexture_k5rld")
lifetime = 15.0
preprocess = 15.0
process_material = SubResource("ParticleProcessMaterial_p1huv")
script = ExtResource("1_dust")
dust_lifetime = 15.0
dust_color = Color(1, 1, 1, 0.3)
