[gd_scene format=3 uid="uid://dk8y25ohepvj6"]

[ext_resource type="Script" uid="uid://bv64mhhq4qtrp" path="res://Scripts/background_dust.gd" id="1_dust"]

[node name="BackgroundDust" type="GPUParticles2D"]
z_index = 100
script = ExtResource("1_dust")
emission_width = 400.0
emission_height = 240.0
particle_count = 50
dust_lifetime = 15.0
min_scale = 1.5
max_scale = 3.0
dust_color = Color(1, 1, 1, 0.3)
atlas_region = Rect2(192, 96, 64, 160)
frame_size = Vector2(32, 32)
