[gd_scene format=3 uid="uid://bp0vyljlm4fyv"]

[ext_resource type="Script" uid="uid://b26yahfh282p7" path="res://Scripts/enemyfrog.gd" id="1_mxdow"]
[ext_resource type="Texture2D" uid="uid://dinxxukahkamg" path="res://Assets/Sprites/frog.png" id="3_4qy08"]
[ext_resource type="Script" uid="uid://cvogmgc3vx3iq" path="res://Scripts/smash_particles.gd" id="4_smash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxdow"]
size = Vector2(128.66667, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qy08"]
size = Vector2(104, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdow"]
atlas = ExtResource("3_4qy08")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qy08"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_apx2k"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m8t8"]
atlas = ExtResource("3_4qy08")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjoma"]
atlas = ExtResource("3_4qy08")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5faq"]
atlas = ExtResource("3_4qy08")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v54tr"]
atlas = ExtResource("3_4qy08")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ite14"]
atlas = ExtResource("3_4qy08")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq1cn"]
atlas = ExtResource("3_4qy08")
region = Rect2(192, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxdow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qy08")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apx2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjoma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5faq")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v54tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ite14")
}],
"loop": true,
"name": &"jumping_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq1cn")
}],
"loop": true,
"name": &"jumping_up",
"speed": 5.0
}]

[node name="Enemy1" type="CharacterBody2D" unique_id=633650046]
collision_layer = 16
collision_mask = 34
script = ExtResource("1_mxdow")
player_detection_range = 600
gravity = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=618495061]
visible = false
position = Vector2(2.6666667, -21.666666)
shape = SubResource("RectangleShape2D_mxdow")

[node name="DamageRegion" type="Area2D" parent="." unique_id=1979899266]
position = Vector2(0, -33)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageRegion" unique_id=1887129810]
position = Vector2(1.000001, 10)
shape = SubResource("RectangleShape2D_4qy08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=299828257]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_mxdow")
animation = &"idle"

[node name="SmashParticles" type="CPUParticles2D" parent="." unique_id=1643976545]
script = ExtResource("4_smash")
