[gd_scene format=3 uid="uid://vowtmkpnur4v"]

[ext_resource type="Texture2D" uid="uid://r3pw2wybijnj" path="res://Assets/Sprites/spikes.png" id="1_hvxaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvxaj"]
size = Vector2(46, 10)

[node name="EnemySpikes" type="StaticBody2D" unique_id=415451843]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671327044]
z_index = -1
position = Vector2(16, 17)
texture = ExtResource("1_hvxaj")
region_enabled = true
region_rect = Rect2(0, 0, 48.169006, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=467948735]
position = Vector2(16, 20)
shape = SubResource("RectangleShape2D_hvxaj")
