[gd_scene format=3 uid="uid://vowtmkpnur4v"]

[ext_resource type="Texture2D" uid="uid://bc5ucxfgt8xk7" path="res://Assets/Sprites/entitiesplaceholder.png" id="1_hvxaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t205n"]
atlas = ExtResource("1_hvxaj")
region = Rect2(96, 0, 32, 32)

[node name="Enemy3" type="Node2D" unique_id=1274098991]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=671327044]
texture = SubResource("AtlasTexture_t205n")
