[gd_scene format=3 uid="uid://4fdlg7wgj87w"]

[ext_resource type="Script" uid="uid://c8wsr1j84y1sk" path="res://Scripts/music_manager.gd" id="1_1u5ih"]
[ext_resource type="AudioStream" uid="uid://c52prxvvmstig" path="res://Assets/Music/GGJ2026_MX_Fenrick_bassMinusLead_v02_-7dB.wav" id="1_a0g8o"]
[ext_resource type="AudioStream" uid="uid://dfln6dd565xs8" path="res://Assets/Music/GGJ2026_MX_Fenrick_battle_v02_-7dB.wav" id="2_1u5ih"]
[ext_resource type="AudioStream" uid="uid://drp75crwvrk5j" path="res://Assets/Music/GGJ2026_MX_Fenrick_explorePlusLead_v02_-7dB.wav" id="3_m1xhr"]
[ext_resource type="AudioStream" uid="uid://cbydn7r73lmbk" path="res://Assets/Music/GGJ2026_MX_Fenrick_bassPlusLead_v02_-7dB.wav" id="4_gup21"]
[ext_resource type="AudioStream" uid="uid://dc0tojir7qdfa" path="res://Assets/Music/GGJ2026_MX_Fenrick_exploreMinusLead_v02_-7dB.wav" id="5_wyxmh"]
[ext_resource type="AudioStream" uid="uid://dtmg1fwejh7p5" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_footstep01_-9dB.wav" id="7_57cfc"]
[ext_resource type="AudioStream" uid="uid://dgwnaywod5sp3" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_footstep02_-9dB.wav" id="8_wjxqf"]
[ext_resource type="AudioStream" uid="uid://bw0isfkf4rah2" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_footstep03_-9dB.wav" id="9_42d86"]
[ext_resource type="AudioStream" uid="uid://coah3jmgukln6" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_footstep04_-9dB.wav" id="10_21e4c"]
[ext_resource type="AudioStream" uid="uid://crllbk7wc5hpn" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_footstep05_-9dB.wav" id="11_4ebib"]
[ext_resource type="AudioStream" uid="uid://7so5cwsuixie" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_jump01_-6dB.wav" id="12_fmjw1"]
[ext_resource type="AudioStream" uid="uid://chq05batqop18" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_jump02_-6dB.wav" id="13_vrhb7"]
[ext_resource type="AudioStream" uid="uid://b4qwdruvuhutn" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_jump03_-6dB.wav" id="14_x4ghg"]
[ext_resource type="AudioStream" uid="uid://ck64wpqpqt2cy" path="res://Assets/Sfx/GGJ_2026_SFX_Fenrick_verb_thrust01_v02_-5dB.wav" id="15_3a8q5"]
[ext_resource type="AudioStream" uid="uid://bv1uasjh2pvrf" path="res://Assets/Sfx/GGJ_2026_SFX_Fenrick_verb_thrust02_v02_-5dB.wav" id="16_hcsv6"]
[ext_resource type="AudioStream" uid="uid://c3rut5bmlyip7" path="res://Assets/Sfx/GGJ_2026_SFX_Fenrick_verb_thrust03_v02_-5dB.wav" id="17_etocf"]
[ext_resource type="AudioStream" uid="uid://dd7iru4ix3o2t" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_dive_v02_-5dB.wav" id="17_mfpbl"]
[ext_resource type="AudioStream" uid="uid://c821vdm6ru70u" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_wallBounce_v02_-6dB.wav" id="18_71hgo"]
[ext_resource type="AudioStream" uid="uid://tr6cjcylei8y" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_diveBounce01_v03_-6dB.wav" id="18_e0oj2"]
[ext_resource type="AudioStream" uid="uid://phec1giki4h2" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_diveBounce02_v03_-6dB.wav" id="19_313iq"]
[ext_resource type="AudioStream" uid="uid://bf2n0lvwukt78" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_doubleJump_v02_-6dB.wav" id="19_jtpmq"]
[ext_resource type="AudioStream" uid="uid://1vgxk2unqee7" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_diveBounce03_v03_-6dB.wav" id="20_fmjw1"]
[ext_resource type="AudioStream" uid="uid://p7v7rkyj5j" path="res://Assets/Sfx/GGJ_2026_SFX_Fenrick_dry_maskSelect01_v01_-7dB.wav" id="23_3wvko"]
[ext_resource type="AudioStream" uid="uid://eu1c0vhxooci" path="res://Assets/Sfx/GGJ_2026_SFX_Fenrick_dry_maskSelect02_v01_-7dB.wav" id="24_hfkii"]
[ext_resource type="AudioStream" uid="uid://c2mcxcka3yfr8" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_dry_openMenu_v02_-7dB.wav" id="24_tjvmt"]
[ext_resource type="AudioStream" uid="uid://bt8t1a3df5006" path="res://Assets/Sfx/GGJ_2026_SFX_Fenrick_dry_maskSelect03_v01_-7dB.wav" id="25_cyg2j"]
[ext_resource type="AudioStream" uid="uid://dqyudrcsmrlvj" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_die_v01_-4dB.wav" id="28_01jp5"]
[ext_resource type="AudioStream" uid="uid://cbgeq4hq0536r" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_frogBounce_v01_-5dB.wav" id="29_71hgo"]
[ext_resource type="AudioStream" uid="uid://dj0cpivdsnjhl" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_frogCroak_-3dB.wav" id="30_pqmke"]
[ext_resource type="AudioStream" uid="uid://fpkm0b7y6nul" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_hurt_v01_-5dB.wav" id="31_wg1jy"]
[ext_resource type="AudioStream" uid="uid://8kl76v8r2cwd" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_killEnemy_v02_-4dB.wav" id="32_mfpbl"]
[ext_resource type="AudioStream" uid="uid://dwvy3xii2xm6f" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomJump01_v02_-6dB.wav" id="32_vrhb7"]
[ext_resource type="AudioStream" uid="uid://bnwmy5gg62edx" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shoot_v01_-6dB.wav" id="33_e0oj2"]
[ext_resource type="AudioStream" uid="uid://daqxwp2fxml0b" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomJump02_v02_-6dB.wav" id="33_x4ghg"]
[ext_resource type="AudioStream" uid="uid://bkqvjf1qdmg2q" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomScream_v01_-4dB.wav" id="34_313iq"]
[ext_resource type="AudioStream" uid="uid://bgduob23q16wp" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomJump03_v02_-6dB.wav" id="34_ipp1j"]
[ext_resource type="AudioStream" uid="uid://d2uqjjrb5cses" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomDoubleJump01_v02_-6dB.wav" id="35_44vck"]
[ext_resource type="AudioStream" uid="uid://cmahacup12uds" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_cry_v01_-7dB.wav" id="35_bggwv"]
[ext_resource type="AudioStream" uid="uid://s4yqa5mqpm5t" path="res://Assets/Sfx/GGJ2026_STG_Fenrick_maskPickup_v01_-4dB.wav" id="36_u6hki"]
[ext_resource type="AudioStream" uid="uid://5ybi2bsji2qj" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomDoubleJump02_v02_-6dB.wav" id="36_y348u"]
[ext_resource type="AudioStream" uid="uid://chuuku7aet4oo" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_shroomDoubleJump03_v02_-6dB.wav" id="37_dnfqg"]
[ext_resource type="AudioStream" uid="uid://cayug08rxkmkh" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_bubblePop_v01_-9dB.wav" id="40_71hgo"]
[ext_resource type="AudioStream" uid="uid://b5njhxqi8fhtb" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_barnacle01_v02_-6dB.wav" id="40_sapwe"]
[ext_resource type="AudioStream" uid="uid://l7l4mmj6tqpv" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_barnacle02_v02_-6dB.wav" id="41_10str"]
[ext_resource type="AudioStream" uid="uid://sln0wvowle4b" path="res://Assets/Sfx/GGJ2026_SFX_Fenrick_verb_barnacle03_v02_-6dB.wav" id="42_nhhhv"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_me85s"]
stream_count = 3
stream_0/stream = ExtResource("1_a0g8o")
stream_0/volume = 0.0
stream_1/stream = ExtResource("2_1u5ih")
stream_1/volume = 0.0
stream_2/stream = ExtResource("3_m1xhr")
stream_2/volume = 0.0

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_57cfc"]
stream_count = 3
stream_0/stream = ExtResource("4_gup21")
stream_0/volume = 0.0
stream_1/stream = ExtResource("2_1u5ih")
stream_1/volume = 0.0
stream_2/stream = ExtResource("5_wyxmh")
stream_2/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5lhga"]
streams_count = 5
stream_0/stream = ExtResource("7_57cfc")
stream_1/stream = ExtResource("8_wjxqf")
stream_2/stream = ExtResource("9_42d86")
stream_3/stream = ExtResource("10_21e4c")
stream_4/stream = ExtResource("11_4ebib")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b5y6m"]
streams_count = 3
stream_0/stream = ExtResource("12_fmjw1")
stream_1/stream = ExtResource("13_vrhb7")
stream_2/stream = ExtResource("14_x4ghg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4f6od"]
streams_count = 3
stream_0/stream = ExtResource("15_3a8q5")
stream_1/stream = ExtResource("16_hcsv6")
stream_2/stream = ExtResource("17_etocf")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fmjw1"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("18_e0oj2")
stream_1/stream = ExtResource("19_313iq")
stream_2/stream = ExtResource("20_fmjw1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3bh1g"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("32_vrhb7")
stream_1/stream = ExtResource("33_x4ghg")
stream_2/stream = ExtResource("34_ipp1j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_oe1hi"]
playback_mode = 1
streams_count = 3
stream_0/stream = ExtResource("35_44vck")
stream_1/stream = ExtResource("36_y348u")
stream_2/stream = ExtResource("37_dnfqg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wg1jy"]
streams_count = 3
stream_0/stream = ExtResource("40_sapwe")
stream_1/stream = ExtResource("41_10str")
stream_2/stream = ExtResource("42_nhhhv")

[node name="MusicManager" type="Node" unique_id=1093222500]
process_mode = 3
script = ExtResource("1_1u5ih")

[node name="MusicOpt1" type="AudioStreamPlayer" parent="." unique_id=1320970906]
stream = SubResource("AudioStreamSynchronized_me85s")
volume_db = -0.954
bus = &"Music"

[node name="MusicOpt2" type="AudioStreamPlayer" parent="." unique_id=1030474064]
stream = SubResource("AudioStreamSynchronized_57cfc")
bus = &"Music"

[node name="SFX_Footstep" type="AudioStreamPlayer" parent="." unique_id=923971093]
process_mode = 1
stream = SubResource("AudioStreamRandomizer_5lhga")
volume_db = -10.097
bus = &"SFX"

[node name="Timer_Footstep" type="Timer" parent="." unique_id=1269871351]
process_mode = 1
wait_time = 0.2

[node name="SFX_Jump" type="AudioStreamPlayer" parent="." unique_id=2109775109]
stream = SubResource("AudioStreamRandomizer_b5y6m")
volume_db = -7.0
bus = &"SFX"

[node name="SFX_Thrust" type="AudioStreamPlayer" parent="." unique_id=1260243181]
stream = SubResource("AudioStreamRandomizer_4f6od")
volume_db = -1.431
bus = &"SFX"

[node name="SFX_Wallbounce" type="AudioStreamPlayer" parent="." unique_id=1335342484]
stream = ExtResource("18_71hgo")
volume_db = -4.5
bus = &"SFX"

[node name="SFX_Doublejump" type="AudioStreamPlayer" parent="." unique_id=354899505]
stream = ExtResource("19_jtpmq")
volume_db = -1.7
bus = &"SFX"

[node name="SFX_Dive" type="AudioStreamPlayer" parent="." unique_id=1623284115]
stream = ExtResource("17_mfpbl")
volume_db = -4.131
bus = &"SFX"

[node name="SFX_Divebounce" type="AudioStreamPlayer" parent="." unique_id=1846079055]
stream = SubResource("AudioStreamRandomizer_fmjw1")
volume_db = -2.906
pitch_scale = 1.25
bus = &"SFX"

[node name="SFX_Openmenu" type="AudioStreamPlayer" parent="." unique_id=1865139977]
stream = ExtResource("24_tjvmt")
volume_db = -8.11
bus = &"SFX"

[node name="SFX_SelectUp" type="AudioStreamPlayer" parent="." unique_id=374203164]
stream = ExtResource("23_3wvko")
volume_db = -7.0
bus = &"SFX"

[node name="SFX_SelectSide" type="AudioStreamPlayer" parent="." unique_id=1015555200]
stream = ExtResource("24_hfkii")
volume_db = -6.75
bus = &"SFX"

[node name="SFX_SelectDown" type="AudioStreamPlayer" parent="." unique_id=1990579471]
stream = ExtResource("25_cyg2j")
volume_db = -6.75
bus = &"SFX"

[node name="SFX_Die" type="AudioStreamPlayer" parent="." unique_id=2084766366]
stream = ExtResource("28_01jp5")
volume_db = -7.156
bus = &"SFX"

[node name="SFX_Frogbounce" type="AudioStreamPlayer" parent="." unique_id=1899204569]
stream = ExtResource("29_71hgo")
volume_db = -3.816
bus = &"SFX"

[node name="SFX_Frogcroak" type="AudioStreamPlayer" parent="." unique_id=1468076938]
stream = ExtResource("30_pqmke")
volume_db = -6.709
bus = &"SFX"

[node name="SFX_Playerhurt" type="AudioStreamPlayer" parent="." unique_id=1521974017]
stream = ExtResource("31_wg1jy")
volume_db = -1.431
bus = &"SFX"

[node name="SFX_Killenemy" type="AudioStreamPlayer" parent="." unique_id=444390864]
stream = ExtResource("32_mfpbl")
volume_db = -4.294
bus = &"SFX"

[node name="SFX_Shoot" type="AudioStreamPlayer" parent="." unique_id=312562822]
stream = ExtResource("33_e0oj2")
bus = &"SFX"

[node name="SFX_Shroomscream" type="AudioStreamPlayer" parent="." unique_id=186055587]
stream = ExtResource("34_313iq")
volume_db = -8.587
bus = &"SFX"

[node name="SFX_ShroomJump" type="AudioStreamPlayer" parent="." unique_id=902921267]
stream = SubResource("AudioStreamRandomizer_3bh1g")
volume_db = -10.738
pitch_scale = 1.1
bus = &"SFX"

[node name="SFX_ShroomDoublejump" type="AudioStreamPlayer" parent="." unique_id=403896320]
stream = SubResource("AudioStreamRandomizer_oe1hi")
volume_db = -4.0
pitch_scale = 1.1
bus = &"SFX"

[node name="SFX_Cry" type="AudioStreamPlayer" parent="." unique_id=1052273176]
stream = ExtResource("35_bggwv")
volume_db = -14.0
bus = &"SFX"

[node name="SFX_Maskget" type="AudioStreamPlayer" parent="." unique_id=2077321075]
stream = ExtResource("36_u6hki")
volume_db = -7.633
bus = &"SFX"

[node name="SFX_BarnacleShoot" type="AudioStreamPlayer" parent="." unique_id=445759822]
stream = SubResource("AudioStreamRandomizer_wg1jy")
volume_db = -7.308
bus = &"SFX"

[node name="SFX_BubblePop" type="AudioStreamPlayer" parent="." unique_id=1460952522]
stream = ExtResource("40_71hgo")
volume_db = -5.869
bus = &"SFX"

[connection signal="timeout" from="Timer_Footstep" to="." method="_on_timer_footstep_timeout"]
