[gd_scene format=3 uid="uid://sjav0ajcejyx"]

[ext_resource type="Script" uid="uid://coru7mww62f24" path="res://Scripts/pause_overlay.gd" id="1_1och7"]
[ext_resource type="FontFile" uid="uid://51nuconqua4h" path="res://Assets/Fonts/Fabled_Font.ttf" id="2_bpi0q"]
[ext_resource type="PackedScene" uid="uid://c5fd1jro8nf6" path="res://Scenes/audio_controls.tscn" id="3_vmyb1"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1695079235]
process_mode = 3
layer = 2
script = ExtResource("1_1och7")

[node name="PauseOverlay" type="ColorRect" parent="." unique_id=435141918]
process_mode = 3
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay" unique_id=1196622947]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 469.0
offset_right = -469.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PauseOverlay/VBoxContainer" unique_id=814971604]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bpi0q")
theme_override_font_sizes/font_size = 60
text = "paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="PauseOverlay/VBoxContainer" unique_id=1094578691]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bpi0q")
theme_override_font_sizes/font_size = 20
text = "(ESC or Start to unpause)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioControls" parent="PauseOverlay/VBoxContainer" unique_id=422061046 instance=ExtResource("3_vmyb1")]
layout_mode = 2
