[gd_scene format=3 uid="uid://bsfa1tlsh7fwr"]

[ext_resource type="Script" uid="uid://utx1cv7juuf5" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://crje22dxj58x0" path="res://Assets/Sprites/player-cry.png" id="2_0gysh"]
[ext_resource type="Texture2D" uid="uid://bhnlook8ti2qb" path="res://Assets/Sprites/player-neutral-body.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://dpd6pff5dtsme" path="res://Assets/Sprites/player-dive-body.png" id="2_igrcy"]
[ext_resource type="Texture2D" uid="uid://b6iwr0murwk6w" path="res://Assets/Sprites/player-doublejump.png" id="3_p1odr"]
[ext_resource type="Texture2D" uid="uid://bi8jyaveywfuq" path="res://Assets/Sprites/player-jump-body.png" id="3_ukyrk"]
[ext_resource type="Texture2D" uid="uid://b5nyo2ajajnaw" path="res://Assets/Sprites/player-running-body.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://mwoxk3x1yvq7" path="res://Assets/Sprites/player-thrust-body.png" id="4_tx1dd"]
[ext_resource type="Texture2D" uid="uid://bq5md5gstd8al" path="res://Assets/Sprites/player-neutral-mask.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dxhf72uoj2ssp" path="res://Assets/Sprites/player-neutral-spear.png" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://d1par8hg1tmfv" path="res://Assets/Sprites/player-running-mask.png" id="5_8erm5"]
[ext_resource type="Texture2D" uid="uid://vtqqxwx8dueg" path="res://Assets/Sprites/player-running-spear.png" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://bv8pjuxcwfvf0" path="res://Assets/Sprites/player-jump-mask.png" id="7_7dp3o"]
[ext_resource type="Texture2D" uid="uid://bb3wchm7elvyp" path="res://Assets/Sprites/player-dive-mask-down.png" id="7_fs7ks"]
[ext_resource type="Texture2D" uid="uid://swei1d44s7gd" path="res://Assets/Sprites/player-thrust-mask.png" id="7_gymyn"]
[ext_resource type="Texture2D" uid="uid://dvcnn21cdtap8" path="res://Assets/Sprites/player-neutral-mask-up.png" id="8_fs7ks"]
[ext_resource type="Texture2D" uid="uid://dcth8fgcid1t2" path="res://Assets/Sprites/player-jump-mask-up.png" id="9_l6n3p"]
[ext_resource type="Texture2D" uid="uid://bp743hynmg7mu" path="res://Assets/Sprites/player-jump-mask-down.png" id="10_olqyp"]
[ext_resource type="Texture2D" uid="uid://c47nouorgr18i" path="res://Assets/Sprites/player-thrust-spear.png" id="10_pu2lt"]
[ext_resource type="Texture2D" uid="uid://b5t70y3872jtp" path="res://Assets/Sprites/player-jump-spear.png" id="11_h4iuc"]
[ext_resource type="Script" uid="uid://cj5b38efi7kmh" path="res://Scripts/afterimage_trail.gd" id="11_trail"]
[ext_resource type="Texture2D" uid="uid://bf057sani5ilb" path="res://Assets/Sprites/player-running-mask-up.png" id="11_wpjfl"]
[ext_resource type="Texture2D" uid="uid://c1g71l3obkvfw" path="res://Assets/Sprites/player-neutral-mask-down.png" id="12_bi64h"]
[ext_resource type="Script" uid="uid://cvogmgc3vx3iq" path="res://Scripts/smash_particles.gd" id="12_smash"]
[ext_resource type="Texture2D" uid="uid://cvatchwcu72r3" path="res://Assets/Sprites/player-running-mask-down.png" id="14_2ijsl"]
[ext_resource type="Texture2D" uid="uid://cfx2an7w88eht" path="res://Assets/Sprites/mask - selectors.png" id="24_2ijsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(20, 16.166668)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj0x0"]
atlas = ExtResource("2_0gysh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uaf"]
atlas = ExtResource("2_0gysh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hq81"]
atlas = ExtResource("2_0gysh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cld6"]
atlas = ExtResource("2_0gysh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o736f"]
atlas = ExtResource("2_0gysh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qavoy"]
atlas = ExtResource("2_0gysh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4w4b"]
atlas = ExtResource("2_0gysh")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5cax"]
atlas = ExtResource("2_0gysh")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketbw"]
atlas = ExtResource("2_0gysh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("2_igrcy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("2_igrcy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvy8"]
atlas = ExtResource("3_p1odr")
region = Rect2(0, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss172"]
atlas = ExtResource("3_p1odr")
region = Rect2(65, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmelf"]
atlas = ExtResource("3_p1odr")
region = Rect2(130, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdqd"]
atlas = ExtResource("3_p1odr")
region = Rect2(195, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_feq18"]
atlas = ExtResource("3_p1odr")
region = Rect2(260, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnj3"]
atlas = ExtResource("3_p1odr")
region = Rect2(325, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsob3"]
atlas = ExtResource("3_p1odr")
region = Rect2(390, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0gw"]
atlas = ExtResource("3_p1odr")
region = Rect2(455, 0, 65, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("3_ukyrk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("3_ukyrk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("3_ukyrk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("3_ukyrk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_x3wgy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_x3wgy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_x3wgy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_x3wgy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("4_tx1dd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("4_tx1dd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("4_tx1dd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_036b0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj0x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hq81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cld6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o736f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qavoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4w4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5cax")
}],
"loop": false,
"name": &"cry",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketbw")
}],
"loop": true,
"name": &"cry_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcnj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0gw")
}],
"loop": true,
"name": &"doublejump",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"thrust",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("7_fs7ks")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("7_fs7ks")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k8q"]
atlas = ExtResource("7_7dp3o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mvm"]
atlas = ExtResource("7_7dp3o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lvd"]
atlas = ExtResource("7_7dp3o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7r7"]
atlas = ExtResource("7_7dp3o")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq3lt"]
atlas = ExtResource("7_7dp3o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pukcj"]
atlas = ExtResource("5_8erm5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1htnp"]
atlas = ExtResource("5_8erm5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m376e"]
atlas = ExtResource("5_8erm5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b312"]
atlas = ExtResource("5_8erm5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("7_gymyn")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("7_gymyn")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("7_gymyn")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_lisdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x3wgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lvd")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq3lt")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pukcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1htnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m376e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b312")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": false,
"name": &"thrust",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n1x1j"]
atlas = ExtResource("10_olqyp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8b32"]
atlas = ExtResource("10_olqyp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj1g2"]
atlas = ExtResource("10_olqyp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("10_olqyp")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("10_olqyp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbl8"]
atlas = ExtResource("14_2ijsl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtg1u"]
atlas = ExtResource("14_2ijsl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuaet"]
atlas = ExtResource("14_2ijsl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbau"]
atlas = ExtResource("14_2ijsl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5f5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bi64h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1x1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8b32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj1g2")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtg1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbau")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": false,
"name": &"thrust",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("9_l6n3p")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("9_l6n3p")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("9_l6n3p")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbpb"]
atlas = ExtResource("9_l6n3p")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sscpr"]
atlas = ExtResource("9_l6n3p")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("11_wpjfl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vlem"]
atlas = ExtResource("11_wpjfl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeqe"]
atlas = ExtResource("11_wpjfl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x828"]
atlas = ExtResource("11_wpjfl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fs7ks")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sscpr")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vlem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x828")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}],
"loop": false,
"name": &"thrust",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("11_h4iuc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("11_h4iuc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("11_h4iuc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("11_h4iuc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("7_3smsa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("7_3smsa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("7_3smsa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("7_3smsa")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("10_pu2lt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("10_pu2lt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("10_pu2lt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"cry_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"dive",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3smsa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": ExtResource("5_3smsa")
}],
"loop": false,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}],
"loop": false,
"name": &"thrust",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukyrk"]
size = Vector2(70, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisdf"]
atlas = ExtResource("24_2ijsl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5f5t"]
atlas = ExtResource("24_2ijsl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7i4"]
atlas = ExtResource("24_2ijsl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igrcy"]
size = Vector2(40, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gysh"]
size = Vector2(56, 58)

[node name="Player" type="CharacterBody2D" unique_id=1327567935]
collision_mask = 46
floor_block_on_wall = false
floor_snap_length = 0.0
script = ExtResource("1_cvnsp")
disabled_mask_modulate = Color(0.29411766, 0.29411766, 0.29411766, 0.39215687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=334823801]
position = Vector2(0, 7.2500005)
scale = Vector2(2, 3)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=955490563]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_036b0")
animation = &"doublejump"
flip_h = true

[node name="ThrustMask" type="AnimatedSprite2D" parent="." unique_id=973414495]
sprite_frames = SubResource("SpriteFrames_lisdf")
animation = &"cry_start"

[node name="DiveMask" type="AnimatedSprite2D" parent="." unique_id=1613367690]
visible = false
sprite_frames = SubResource("SpriteFrames_f5f5t")
animation = &"cry_loop"

[node name="DoublejumpMask" type="AnimatedSprite2D" parent="." unique_id=265848805]
visible = false
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"cry_start"

[node name="Spear" type="AnimatedSprite2D" parent="." unique_id=2118708115]
sprite_frames = SubResource("SpriteFrames_f1ek2")
animation = &"dive"

[node name="SpearHitbox" type="Area2D" parent="." unique_id=1815314269]
collision_layer = 0
collision_mask = 22

[node name="ShapeRight" type="CollisionShape2D" parent="SpearHitbox" unique_id=1271532211]
position = Vector2(55, 16.5)
shape = SubResource("RectangleShape2D_ukyrk")
disabled = true

[node name="ShapeLeft" type="CollisionShape2D" parent="SpearHitbox" unique_id=1086160323]
position = Vector2(-55, 17)
shape = SubResource("RectangleShape2D_ukyrk")
disabled = true

[node name="AfterimageTrail" type="Node2D" parent="." unique_id=801396021]
script = ExtResource("11_trail")

[node name="SmashParticles" type="CPUParticles2D" parent="." unique_id=1728665215]
emitting = false
script = ExtResource("12_smash")

[node name="SwapmaskUIRight" type="Node2D" parent="." unique_id=497003996]

[node name="ThrustMask" type="Sprite2D" parent="SwapmaskUIRight" unique_id=390062780]
position = Vector2(68, 0)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_lisdf")

[node name="DiveMask" type="Sprite2D" parent="SwapmaskUIRight" unique_id=1365743981]
position = Vector2(0, 72)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_f5f5t")

[node name="DoubleJumpMask" type="Sprite2D" parent="SwapmaskUIRight" unique_id=58692241]
position = Vector2(0, -66)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_by7i4")

[node name="SwapmaskUILeft" type="Node2D" parent="." unique_id=1511842870]

[node name="ThrustMask" type="Sprite2D" parent="SwapmaskUILeft" unique_id=38656487]
position = Vector2(-68, 0)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_lisdf")

[node name="DiveMask" type="Sprite2D" parent="SwapmaskUILeft" unique_id=789192492]
position = Vector2(0, 72)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_f5f5t")

[node name="DoubleJumpMask" type="Sprite2D" parent="SwapmaskUILeft" unique_id=1544245004]
position = Vector2(0, -66)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_by7i4")

[node name="SpearHitboxDive" type="Area2D" parent="." unique_id=879356101]
collision_layer = 0
collision_mask = 22

[node name="ShapeRight" type="CollisionShape2D" parent="SpearHitboxDive" unique_id=1610819215]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_igrcy")
disabled = true

[node name="ShapeLeft" type="CollisionShape2D" parent="SpearHitboxDive" unique_id=1543199290]
position = Vector2(0, 52)
shape = SubResource("RectangleShape2D_igrcy")
disabled = true

[node name="WeaponTip" type="Marker2D" parent="." unique_id=752614491]
position = Vector2(80, 8)

[node name="SpinJumpHitbox" type="Area2D" parent="." unique_id=1179712380]
collision_layer = 0
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpinJumpHitbox" unique_id=818628283]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0gysh")
disabled = true

[connection signal="body_entered" from="SpearHitbox" to="." method="_on_spear_hitbox_body_entered"]
