[gd_scene format=3 uid="uid://dp8rnawd7cfya"]

[ext_resource type="Shader" uid="uid://8o6xwqxacp55" path="res://Shaders/screen_transition_vertical.gdshader" id="1_shader"]
[ext_resource type="Script" uid="uid://cb0n7u4fwqlac" path="res://Scripts/transition_test.gd" id="2_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_shader")
shader_parameter/progress = 0.3966819999847928
shader_parameter/direction = 1.0
shader_parameter/dither_size = 4.0
shader_parameter/edge_softness = 0.15
shader_parameter/hold_duration = 0.35
shader_parameter/color_black = Color(0, 0, 0, 1)

[node name="TestTransitionVertical" type="ColorRect" unique_id=123490231]
material = SubResource("ShaderMaterial_1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")
animation_speed = 0.4
